<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/pinduoduo"
        android:shortcutId="pinduoduo_pickup_code"
        android:shortcutLongLabel="@string/shortcut_pinduoduo_pickup_code"
        android:shortcutShortLabel="@string/shortcut_pinduoduo_pickup_code">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="pinduoduo://com.xunmeng.pinduoduo/mdkd/package?tab=ID_CODE&amp;entry_source=11&amp;refer_page_name=login&amp;refer_page_id=10169_1751901995470_3gdprcfjhr&amp;refer_page_sn=10169" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/taobao"
        android:shortcutId="taobao_pickup_code"
        android:shortcutLongLabel="@string/shortcut_taobao_pickup_code"
        android:shortcutShortLabel="@string/shortcut_taobao_pickup_code">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://pages-fast.m.taobao.com/wow/z/uniapp/1011717/last-mile-fe/end-collect-platform/identity-code?x-ssr=true"
            android:targetClass="com.taobao.browser.BrowserActivity"
            android:targetPackage="com.taobao.taobao" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/cainiao"
        android:shortcutId="cainiao_pickup_code"
        android:shortcutLongLabel="@string/shortcut_cainiao_pickup_code"
        android:shortcutShortLabel="@string/shortcut_cainiao_pickup_code">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="guoguo://go/home_page">
            <extra
                android:name="jumpPath"
                android:value="guoguo://go/station_code" />
            <extra
                android:name="entrance"
                android:value="pinned_shortcuts_identity_code" />
        </intent>
    </shortcut>
</shortcuts>
